NEXT_PUBLIC_API_KEY = AIzaSyDal7rcOVzjHkxZPAbNBOEED77AsqaABNk
NEXT_PUBLIC_AUTH_DOMAIN = quetions-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = quetions-app
NEXT_PUBLIC_STORAGE_BUCKET = quetions-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1088315107365
NEXT_PUBLIC_APP_ID = 1:1088315107365:web:8c2e1b99a45bfdcf4737cc